<!DOCTYPE html> 
<html lang="en">
    <!-- all the meta data for the page goes in head, not content-->
    <head>
        <meta charset="utf-8">
        <title> Nonna's Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 class="banner-background"><a class="banner-text" href="index.html">Nonna's Recipes</a></h1>
        <h2><a href="pages/pizza.html">Pizza</a></h2>
        <p>A Stripped Down Version of An Italian Classic</p>
        <h2><a href="pages/calascioni.html">Calascioni with Prosciutto</a></h2>
        <p>A Egg-Filled Italian Bread, with Prosciutto and Cheese</p>
    </body>
</html>