<!DOCTYPE html> 
<html lang="en">
    <!-- all the meta data for the page goes in head, not content-->
    <head>
        <meta charset="utf-8">
        <title> Nonna's Pizza</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1 class="banner-background"><a class="banner-text" href="../index.html">Nonna's Recipes</a></h1>
        <h1>Pizza</h1>
        <p>Makes 3 cookie sheet size pizzas</p>
        
        <h2>Ingredients</h2>
        <h3>For Dough:</h3>
        <ul>
            <li>1 Tablespoon of Yeast  (Fleichmann’s Traditional Active Dry Yeast)</li>
            <li>1 Teaspoon of Sugar</li>
            <li>8 Cups of Flour (Five Roses All Purpose)</li>
            <li>1 Tablespoon of Salt</li>
        </ul>
        <h3>For Sauce:</h3>
        <ul>
            <li>2 Cans of SanMarzano Tomatoes or Fresh Chopped Tomatoes</li>
            <li>½ Cup of Olive Oil</li>
            <li>4 Cloves of Garlic</li>
            <li>1 Tablespoon of Oregano</li>
            <li>1 Teaspoon of Chili Peppers (Optional)</li>
            <li>1 Tablespoon of Salt</li>
        </ul>

        <h2>How to Make</h2>
        
        <h3>Prep the Dough</h3>
        <p>Add 1 cup of warm water in a measuring cup and sprinkle 1 tablespoon of yeast on top of water.</p>
        <p>Then, sprinkle 1 teaspoon of sugar on top of the water and let it sit for about 10 minutes (you will see the yeast foam up on top of the water).</p>
        <p>Put all the 8 cups of flour in a mixing bowl, mix it with 1 tablespoon of salt.Make a well in the center and pour contents of the measuring cup into the well.</p>
        <p>Mix with hands and slowly add about 2 more cups of warm water, or until you have a sticky dough.</p>
        <p>Take the dough out of the bowl and put on a flower covered surface (clean countertop) and knead the dough (push away from you the folding in the sides) until you get a smooth ball.</p>
        <p>Put in a clean mixing bowl, rub the surface lightly with olive oil and plastic wrap the top of the bowl. Then put it in the oven with light on (do not turn on the oven) and leave for about an hour (should double in size).</p>
        <p>While you wait for the dough, mix the contents of the sauce well in a bowl and set aside.</p>

        <h3>Assemble and Cook</h3>
        <p>Take out 3 pans and cover the bottoms with olive oil. <em>“Don't be Shy” - Nonna</em></p>
        <p>Cut dough into thirds and spread in each pan (stretch with fingers), leaving about a 3 inch gap from the edge of the pan at this step.</p>
        <p>Leave for 15 min to rise…..stretch toward edge......then let sit another 15 min</p>
        <p>Stretch again to the edge of the pan now, then spread sauce and place toppings (but not cheese).</p>
        <p>Put in the oven at 375 to 400 degrees for around ½ hour to 45 min (golden brown bottom).</p>
        <p>Take out and add cheese for the last 15 min (or until cheese bubbles).</p>
    </body>
</html>